# Website

./: .editorconfig  .gitignore  .gitmodules  .htaccess  Daniel15.Web.sln  NuGet.config  README.md  blog-redirect.php  chatstatus.php  deploy-staging.bat  deploy-test.bat  deploy.bat  deploy.proj  elmah.sql  generate-sprites.bat  global.json  index-.htm  index-old.htm  index-old2.htm  index.php  nginx.conf  publishToTemp.bat  recent_blog_posts.php  schema.sql
Daniel15.BusinessLayer/: Daniel15.BusinessLayer.csproj  Daniel15.BusinessLayer.xproj  IProjectCacheUpdater.cs  ProjectCacheUpdater.cs  packages.config  project.json
Daniel15.BusinessLayer/MarkdownExtensions/: HeadingHackExtension.cs  HighlightCodeBlockExtension.cs  MarkdigExtensions.cs
Daniel15.BusinessLayer/Properties/: AssemblyInfo.cs
Daniel15.BusinessLayer/Services/: DisqusComments.cs  IDisqusComments.cs  IMarkdownProcessor.cs  IShortUrlLogger.cs  IUrlShortener.cs  MarkdownProcessor.cs  ShortUrlLogger.cs  UrlShortener.cs
Daniel15.Cron/: CronRunner.cs  Daniel15.Cron.csproj  Daniel15.Cron.xproj  ProjectUpdater.cs  SocialShareUpdater.cs  app.config  packages.config  project.json
Daniel15.Cron/Properties/: AssemblyInfo.cs  launchSettings.json
Daniel15.Data/: Daniel15.Data.csproj  Daniel15.Data.xproj  DatabaseConfiguration.cs  DatabaseContext.cs  EntityNotFoundException.cs  packages.config  project.json
Daniel15.Data/Entities/: ISupportsDisqus.cs
Daniel15.Data/Extensions/: DatabaseContextExtensions.cs  OrmLiteExtensions.cs  QueryableExtensions.cs
Daniel15.Data/Properties/: AssemblyInfo.cs
Daniel15.Data/Repositories/: IBlogRepository.cs  IDisqusCommentRepository.cs  IMicroblogRepository.cs  IProjectRepository.cs  IRepositoryBase.cs  MicroblogRepository.cs
Daniel15.Data/Zurl/: IUrlRepository.cs  UrlRepository.cs  ZurlDatabaseContext.cs
Daniel15.Infrastructure/: Daniel15.Infrastructure.csproj  Daniel15.Infrastructure.xproj  Ioc.cs  SimpleInjectorExtensions.cs  packages.config  project.json
Daniel15.Infrastructure/Properties/: AssemblyInfo.cs
Daniel15.MigrateBlogPostsToMarkdown/: Daniel15.MigrateBlogPostsToMarkdown.csproj  HtmlToMarkdown.cs  Program.cs
Daniel15.Shared/: Daniel15.Shared.csproj  Daniel15.Shared.xproj  TextRenderer.cs  packages.config  project.json
Daniel15.Shared/Configuration/: ConfigurationElementCollection.cs  Gallery.cs  GalleryConfiguration.cs  IGallery.cs  IGalleryConfiguration.cs  ISiteConfiguration.cs  SiteConfiguration.cs  SiteGitConfiguration.cs
Daniel15.Shared/Extensions/: DateExtensions.cs  EnumExtensions.cs  HttpRequestExtensions.cs  ImageExtensions.cs  QueryStringExtensions.cs  StringExtensions.cs
Daniel15.Shared/Infrastructure/: ISiteConfiguration.cs  SiteConfiguration.cs
Daniel15.Shared/Properties/: AssemblyInfo.cs
Daniel15.Web/: .prettierrc  .terserrc  ApiKeys.private.config  Authentication.config  BugfixApplicationModelProvider.cs  CassetteConfiguration.cs  ConnectionStrings.config  Daniel15.Web.Publish.xml  Daniel15.Web.csproj  Daniel15.Web.xproj  Daniel15.Website.Publish.xml  DatabaseContext.cs  GlimpseSecurityPolicy.cs  Global.asax  Global.asax.cs  Startup.cs  TODO.txt  TransformJsx.proj  Web.Release.config  Web.config  app.config  build.mjs  combres.config  config.Development.json  config.json  daniel15.service  deploy.proj  gulpfile.js  hosting.ini  nginx.conf  package-lock.json  package.json  packages.config  project.json  supervisord.conf  tsconfig.json  web.config
Daniel15.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  Ioc.cs  IocConfig.cs  IocInitialiser.cs  MiniProfiler.cs  ReactConfig.cs  RouteConfig.cs
Daniel15.Web/Attributes/: HandleErrorAttribute.cs  StopwatchAttribute.cs
Daniel15.Web/Configuration/: Gallery.cs  GalleryConfiguration.cs  IGalleryConfiguration.cs  ISiteConfiguration.cs  SiteConfiguration.cs  SiteGitConfiguration.cs
Daniel15.Web/Controllers/: AccountController.cs  BlogController.cs  BlogPartialsController.cs  ErrorController.cs  FeedController.cs  ProjectController.cs  RedirectController.cs  ShortUrlController.cs  SignatureController.cs  SiteController.cs  SocialController.cs
Daniel15.Web/Cron/: CronScheduler.cs  DashboardAuthorizationFilter.cs  ProjectUpdater.cs  SocialShareUpdater.cs
Daniel15.Web/Exceptions/: EntityNotFoundException.cs
Daniel15.Web/Extensions/: BlogUrlHelperExtensions.cs  CacheExtensions.cs  DatabaseContextExtensions.cs  DateExtensions.cs  EnumExtensions.cs  HtmlHelperExtensions.cs  HtmlLayoutExtensions.cs  HttpRequestBaseExtensions.cs  HttpRequestExtensions.cs  ImageSharpExtensions.cs  OrmLiteExtensions.cs  QueryStringExtensions.cs  QueryableExtensions.cs  SimpleInjectorExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
Daniel15.Web/Infrastructure/: ISiteConfiguration.cs  Ioc.cs  SiteConfiguration.cs  T4MvcControllerConstructorResolutionBehavior.cs  ViewBase.cs
Daniel15.Web/MarkdownExtensions/: HeadingHackExtension.cs  HighlightCodeBlockExtension.cs  MarkdigExtensions.cs
Daniel15.Web/Models/: BlogPostModel.cs  BlogPostSummaryModel.cs  ISupportsDisqus.cs  SocialFeedItem.cs
Daniel15.Web/Mvc/: AccelRedirectFileResult.cs  CookieTempDataProvider.cs  ViewBase.cs
Daniel15.Web/Posts/: 2006-03-15-welcome.md  2006-04-08-the-ict-fellowship.md  2006-04-14-my-dynamic-signature.md  2006-05-06-now-running-wordpress.md  2006-05-19-yay-a-ti-89-titanium.md  2006-06-02-exams-are-stupid.md  2006-06-19-school-holidays-again.md  2006-06-24-ict-fellowship-end.md  2006-06-29-exploding-laptop-not-mine-p.md  2006-06-29-server-broken.md  2006-09-02-i-got-my-cheque-w00t.md  2006-09-09-some-minor-changes.md  2006-09-09-yay-laptop.md  2006-09-18-laptop-linux-and-compiz.md  2006-09-21-happy-200th-spam-comment.md  2006-09-25-vista-rc1-build-5728-installed-without-dvd.md  2006-10-14-google-says-that-belkin-is-d-link.md  2006-10-27-amd-cant-spell.md  2006-11-04-exams-again.md  2006-11-06-amigaos-still-used.md  2006-11-14-exams-finished.md  2006-11-18-furby-in-microwave.md  2006-11-21-linux-vserver-debian-etch.md  2006-11-21-stupidest-ebay-auction-ever.md  2006-11-22-another-stupid-ebay-auction.md  (+63 more)
cms/: cms.php
(+687 files in other folders)
