<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Deploy">

	<PropertyGroup>
		<Properties>Configuration=Release</Properties>
		<SitePackageDir>Daniel15.Web\obj\Release\Package\PackageTmp\</SitePackageDir>
		<CronPackageDir>Daniel15.Cron\bin\Release\</CronPackageDir>
	</PropertyGroup>

	<UsingTask AssemblyFile="Daniel15.Web\bin\Cassette.MSBuild.dll" TaskName="CreateBundles" />


	<Target Name="Build">
		<MSBuild Projects="Daniel15.Web.sln" Targets="Build" Properties="$(Properties)" />
	</Target>

	<Target Name="PackageSite">
		<MSBuild Projects="Daniel15.Web\Daniel15.Web.csproj" Targets="PipelinePreDeployCopyAllFilesToOneFolder" Properties="$(Properties)" />
	</Target>
	
	<!-- PipelinePreDeployCopyAllFilesToOneFolder will actually do the publish into a temp folder -->
	<Target Name="Deploy" DependsOnTargets="Build; PackageSite">
		<Error Condition="'$(DestinationDir)'==''" Text="The DestinationDir property must be set to the directory name on the remote server." />
		
		<!-- Deploy via rsync -->
		<Exec Command='rsync -arvuz --progress --chmod=ug=rwX,o=rX --exclude "*.private.config" $(SitePackageDir.Replace("\", "/")) daniel-deploy@dan.cx:/var/www/$(DestinationDir)/site/' />
		<Exec Command='rsync -arvuz --progress --chmod=ug=rwX,o=rX --exclude "*.private.config" $(CronPackageDir.Replace("\", "/")) daniel-deploy@dan.cx:/var/www/$(DestinationDir)/cron/' />
	</Target>
</Project>
