/* Daniel15 v4
 * Sprites
 */
 
/** sprite: mainsprite; sprite-image: url('../images/sprites/mainsprite-${md5}.png'); sprite-layout: vertical */
/** sprite: projects; sprite-image: url('../images/sprites/projects-${md5}.png'); sprite-layout: vertical */

/* Social feed links */
ul.socialfeed li.source-twitter .meta, ul.minifeed li.source-twitter .icon
{
	background-image: url(../images/icons/social/twitter.gif); /** sprite-ref: mainsprite; */
}
ul.socialfeed li.source-pinboard .meta, ul.minifeed li.source-pinboard  .icon
{
	background-image: url(../images/icons/social/pinboard.gif); /** sprite-ref: mainsprite; */
}
ul.socialfeed li.source-rss .meta, ul.minifeed li.source-rss .icon
{
	background-image: url(../images/icons/social/rss.png); /** sprite-ref: mainsprite; */
}
ul.socialfeed li.source-lastfm .meta, ul.minifeed li.source-lastfm .icon
{
	background-image: url(../images/icons/social/lastfm.png); /** sprite-ref: mainsprite; */
}
ul.socialfeed li.source-youtube .meta, ul.minifeed li.source-youtube  .icon
{
	background-image: url(../images/icons/social/youtube.gif); /** sprite-ref: mainsprite; */
}
ul.socialfeed li.source-foursquare .meta, ul.minifeed li.source-foursquare .icon
{
	background-image: url(../images/icons/social/foursquare.png); /** sprite-ref: mainsprite; */
}
ul.socialfeed li.source-stumbleupon .meta, ul.minifeed li.source-stumbleupon .icon
{
	background-image: url(../images/icons/social/stumbleupon.png); /** sprite-ref: mainsprite; */
}
ul.socialfeed li.source-reddit .meta, ul.minifeed li.source-reddit .icon
{
	background-image: url(../images/icons/social/reddit.png); /** sprite-ref: mainsprite; */
}
ul.socialfeed li.source-stackoverflow .meta, ul.minifeed li.source-stackoverflow .icon
{
	background-image: url(../images/icons/social/stackoverflow.png); /** sprite-ref: mainsprite; */
}
ul.socialfeed li.source-github .meta, ul.minifeed li.source-github .icon
{
	background-image: url(../images/icons/social/github.png); /** sprite-ref: mainsprite; */
}
ul.socialfeed li.source-newsblur .meta, ul.minifeed li.source-newsblur .icon
{
	background-image: url(../images/icons/social/newsblur.png); /** sprite-ref: mainsprite; */
}

/* Large social icons */
.social .facebook a
{
	background-image: url(../images/icons/social/large/facebook.png); /** sprite-ref: mainsprite; */
}
.social .twitter a
{
	background-image: url(../images/icons/social/large/twitter.png); /** sprite-ref: mainsprite; */
}
.social .lemmy a {
	background-image: url(../images/icons/social/large/lemmy.png); /** sprite-ref: mainsprite; */
}
.social .mastodon a {
	background-image: url(../images/icons/social/large/mastodon.png); /** sprite-ref: mainsprite; */
}
.social .github a 
{
	background-image: url(../images/icons/social/large/github.png); /** sprite-ref: mainsprite; */
}
.social .reddit a 
{
	background-image: url(../images/icons/social/large/reddit.png); /** sprite-ref: mainsprite; */
}
.social .linkedin a 
{
	background-image: url(../images/icons/social/large/linkedin.png); /** sprite-ref: mainsprite; */
}
.social .lastfm a 
{
	background-image: url(../images/icons/social/large/lastfm.png); /** sprite-ref: mainsprite; */
}
.social .gplus a 
{
	background-image: url(../images/icons/social/large/gplus.png); /** sprite-ref: mainsprite; */
}
.social .pinboard a 
{
	background-image: url(../images/icons/social/large/pinboard.png); /** sprite-ref: mainsprite; */
}
.social .stackoverflow a 
{
	background-image: url(../images/icons/social/large/stackoverflow.png); /** sprite-ref: mainsprite; */
}
.social .tumblr a 
{
	background-image: url(../images/icons/social/large/tumblr.png); /** sprite-ref: mainsprite; */
}
.social .steam a 
{
	background-image: url(../images/icons/social/large/steam.png); /** sprite-ref: mainsprite; */
}

/* Glossy overlay thingies for headings */
h2:before, h2 a:before
{
	background-image: url(../images/gradient-glossy2.png); /** sprite-ref: mainsprite; sprite-alignment: repeat; */
}

h3:before, h3 a:before
{
	background-image: url(../images/gradient-glossy2.png); /** sprite-ref: mainsprite; sprite-alignment: repeat; */
}

#sidebar h2:before, #sidebar h2 a:before
{
	background-image: url(../images/gradient-glossy-sidebar.png); /** sprite-ref: mainsprite; sprite-alignment: repeat; */
}

/* Icons for blog meta data */
ul.postmetadata li.date
{
	background-image: url(../images/icons/calendar_view_day.png); /** sprite-ref: mainsprite; sprite-margin-left: 5px; sprite-margin-top: 6px; sprite-margin-bottom: 5px; */
}
ul.postmetadata li.comments
{
	background-image: url(../images/icons/comments.png); /** sprite-ref: mainsprite; sprite-margin-left: 5px; sprite-margin-top: 6px; sprite-margin-bottom: 5px; */
}
ul.postmetadata li.category
{
	background-image: url(../images/icons/folder_page.png); /** sprite-ref: mainsprite; sprite-margin-left: 5px; sprite-margin-top: 6px; sprite-margin-bottom: 5px; */
}
ul.postmetadata li.permalink
{
	background-image: url(../images/icons/link.png); /** sprite-ref: mainsprite; sprite-margin-left: 5px; sprite-margin-top: 6px; sprite-margin-bottom: 5px; */
}

/* Google Talk chat status */
.presence.offline .address
{
	background-image: url(../images/icons/chat/offline.gif); /** sprite-ref: mainsprite; sprite-margin-top: 4px; sprite-margin-bottom: 5px; */
}

.presence.online .address
{
	background-image: url(../images/icons/chat/online.gif); /** sprite-ref: mainsprite; sprite-margin-top: 4px; sprite-margin-bottom: 5px; */
}

.presence.busy .address
{
	background-image: url(../images/icons/chat/busy.gif); /** sprite-ref: mainsprite; sprite-margin-top: 4px; sprite-margin-bottom: 5px; */
}

/* Blog share links */
.blog article .share li.facebook .name
{
	background-image: url(../images/icons/social/share/facebook.png); /** sprite-ref: mainsprite; sprite-margin-bottom: 1px; */
}

.blog article .share li.twitter .name
{
	background-image: url(../images/icons/social/share/twitter.png); /** sprite-ref: mainsprite; sprite-margin-top: 3px; sprite-margin-bottom: 3px; */
}

.blog article .share li.reddit .name
{
	background-image: url(../images/icons/social/reddit.png); /** sprite-ref: mainsprite; */
}

.blog article .share li.linkedin .name
{
	background-image: url(../images/icons/social/linkedin.png); /** sprite-ref: mainsprite; */
}

/* Projects page */
#project-index li#tech-csharp a, 
ul.projects .techs a.csharp
{
	background-image: url(../images/icons/techs/csharp.png) /** sprite-ref: projects; sprite-margin-top: 5px; sprite-margin-bottom: 5px; */
}
#project-index li#tech-css a,
ul.projects .techs a.css
{
	background-image: url(../images/icons/techs/css.png) /** sprite-ref: projects; sprite-margin-top: 5px; sprite-margin-bottom: 5px; */
}
#project-index li#tech-cmsms a,
ul.projects .techs a.cmsms
{
	background-image: url(../images/icons/techs/cmsms.png) /** sprite-ref: projects; sprite-margin-top: 5px; sprite-margin-bottom: 5px; */
}
#project-index li#tech-codeigniter a,
ul.projects .techs a.codeigniter
{
	background-image: url(../images/icons/techs/codeigniter.png) /** sprite-ref: projects; sprite-margin-top: 5px; sprite-margin-bottom: 5px; */
}
#project-index li#tech-html a,
ul.projects .techs a.html
{
	background-image: url(../images/icons/techs/html.png) /** sprite-ref: projects; sprite-margin-top: 5px; sprite-margin-bottom: 5px; */
}
#project-index li#tech-js a,
ul.projects .techs a.js
{
	background-image: url(../images/icons/techs/js.png) /** sprite-ref: projects; sprite-margin-top: 5px; sprite-margin-bottom: 5px; */
}
#project-index li#tech-kohana a,
ul.projects .techs a.kohana
{
	background-image: url(../images/icons/techs/kohana.png) /** sprite-ref: projects; sprite-margin-top: 5px; sprite-margin-bottom: 5px; */
}
#project-index li#tech-mediawiki a,
ul.projects .techs a.mediawiki
{
	background-image: url(../images/icons/techs/mediawiki.png) /** sprite-ref: projects; sprite-margin-top: 5px; sprite-margin-bottom: 5px; */
}
#project-index li#tech-mootools a,
ul.projects .techs a.mootools
{
	background-image: url(../images/icons/techs/mootools.png) /** sprite-ref: projects; sprite-margin-top: 5px; sprite-margin-bottom: 5px; */
}
#project-index li#tech-mysql a,
ul.projects .techs a.mysql
{
	background-image: url(../images/icons/techs/mysql.png) /** sprite-ref: projects; sprite-margin-top: 5px; sprite-margin-bottom: 5px; */
}
#project-index li#tech-nodejs a,
ul.projects .techs a.nodejs
{
	background-image: url(../images/icons/techs/nodejs.png) /** sprite-ref: projects; sprite-margin-top: 5px; sprite-margin-bottom: 5px; */
}
#project-index li#tech-php a,
ul.projects .techs a.php
{
	background-image: url(../images/icons/techs/php.png) /** sprite-ref: projects; sprite-margin-top: 5px; sprite-margin-bottom: 5px; */
}
#project-index li#tech-sqlite a,
ul.projects .techs a.sqlite
{
	background-image: url(../images/icons/techs/sqlite.png) /** sprite-ref: projects; sprite-margin-top: 5px; sprite-margin-bottom: 5px; */
}
#project-index li#tech-smf a,
ul.projects .techs a.smf
{
	background-image: url(../images/icons/techs/smf.png) /** sprite-ref: projects; sprite-margin-top: 5px; sprite-margin-bottom: 5px; */
}
#project-index li#tech-vb a,
ul.projects .techs a.vb
{
	background-image: url(../images/icons/techs/vb.png) /** sprite-ref: projects; sprite-margin-top: 5px; sprite-margin-bottom: 5px; */
}
#project-index li#tech-vb6 a,
ul.projects .techs a.vb6
{
	background-image: url(../images/icons/techs/vb6.png) /** sprite-ref: projects; sprite-margin-top: 5px; sprite-margin-bottom: 5px; */
}
#project-index li#tech-wordpress a,
ul.projects .techs a.wordpress
{
	background-image: url(../images/icons/techs/wordpress.png) /** sprite-ref: projects; sprite-margin-top: 5px; sprite-margin-bottom: 5px; */
}
#project-index li#tech-cppcli a,
ul.projects .techs a.cppcli
{
	background-image: url(../images/icons/techs/cplusplus.png) /** sprite-ref: projects; sprite-margin-top: 5px; sprite-margin-bottom: 5px; */
}
#project-index li#tech-dotnetmvc a,
ul.projects .techs a.dotnetmvc
{
	background-image: url(../images/icons/techs/aspnet.png) /** sprite-ref: projects; sprite-margin-top: 5px; sprite-margin-bottom: 5px; */
}
