/* Daniel15 v4
 * Sprites
 */
 

/* Social feed links */
ul.socialfeed li.source-twitter .meta, ul.minifeed li.source-twitter .icon
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -0px;
}
ul.socialfeed li.source-pinboard .meta, ul.minifeed li.source-pinboard  .icon
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -16px;
}
ul.socialfeed li.source-rss .meta, ul.minifeed li.source-rss .icon
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -32px;
}
ul.socialfeed li.source-lastfm .meta, ul.minifeed li.source-lastfm .icon
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -48px;
}
ul.socialfeed li.source-youtube .meta, ul.minifeed li.source-youtube  .icon
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -64px;
}
ul.socialfeed li.source-foursquare .meta, ul.minifeed li.source-foursquare .icon
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -80px;
}
ul.socialfeed li.source-stumbleupon .meta, ul.minifeed li.source-stumbleupon .icon
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -96px;
}
ul.socialfeed li.source-reddit .meta, ul.minifeed li.source-reddit .icon
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -112px;
}
ul.socialfeed li.source-stackoverflow .meta, ul.minifeed li.source-stackoverflow .icon
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -128px;
}
ul.socialfeed li.source-github .meta, ul.minifeed li.source-github .icon
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -144px;
}
ul.socialfeed li.source-newsblur .meta, ul.minifeed li.source-newsblur .icon
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -160px;
}

/* Large social icons */
.social .facebook a
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -176px;
}
.social .twitter a
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -200px;
}
.social .lemmy a {
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -224px;
}
.social .mastodon a {
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -248px;
}
.social .github a 
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -272px;
}
.social .reddit a 
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -296px;
}
.social .linkedin a 
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -320px;
}
.social .lastfm a 
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -344px;
}
.social .gplus a 
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -368px;
}
.social .pinboard a 
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -392px;
}
.social .stackoverflow a 
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -416px;
}
.social .tumblr a 
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -440px;
}
.social .steam a 
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -464px;
}

/* Glossy overlay thingies for headings */
h2:before, h2 a:before
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -488px;
}

h3:before, h3 a:before
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -488px;
}

#sidebar h2:before, #sidebar h2 a:before
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -512px;
}

/* Icons for blog meta data */
ul.postmetadata li.date
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -536px;
}
ul.postmetadata li.comments
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -563px;
}
ul.postmetadata li.category
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -590px;
}
ul.postmetadata li.permalink
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -617px;
}

/* Google Talk chat status */
.presence.offline .address
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -644px;
}

.presence.online .address
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -662px;
}

.presence.busy .address
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -680px;
}

/* Blog share links */
.blog article .share li.facebook .name
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -698px;
}

.blog article .share li.twitter .name
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -714px;
}

.blog article .share li.reddit .name
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -112px;
}

.blog article .share li.linkedin .name
{
  background-image: url('../images/sprites/mainsprite-6899a3d1d23d0b379bc35212a7369673.png');
  background-position: left -731px;
}

/* Projects page */
#project-index li#tech-csharp a, 
ul.projects .techs a.csharp
{
  background-image: url('../images/sprites/projects-177e5c50b308455170d32c5f4f7c4022.png');
  background-position: left -0px;
}
#project-index li#tech-css a,
ul.projects .techs a.css
{
  background-image: url('../images/sprites/projects-177e5c50b308455170d32c5f4f7c4022.png');
  background-position: left -26px;
}
#project-index li#tech-cmsms a,
ul.projects .techs a.cmsms
{
  background-image: url('../images/sprites/projects-177e5c50b308455170d32c5f4f7c4022.png');
  background-position: left -52px;
}
#project-index li#tech-codeigniter a,
ul.projects .techs a.codeigniter
{
  background-image: url('../images/sprites/projects-177e5c50b308455170d32c5f4f7c4022.png');
  background-position: left -77px;
}
#project-index li#tech-html a,
ul.projects .techs a.html
{
  background-image: url('../images/sprites/projects-177e5c50b308455170d32c5f4f7c4022.png');
  background-position: left -103px;
}
#project-index li#tech-js a,
ul.projects .techs a.js
{
  background-image: url('../images/sprites/projects-177e5c50b308455170d32c5f4f7c4022.png');
  background-position: left -129px;
}
#project-index li#tech-kohana a,
ul.projects .techs a.kohana
{
  background-image: url('../images/sprites/projects-177e5c50b308455170d32c5f4f7c4022.png');
  background-position: left -155px;
}
#project-index li#tech-mediawiki a,
ul.projects .techs a.mediawiki
{
  background-image: url('../images/sprites/projects-177e5c50b308455170d32c5f4f7c4022.png');
  background-position: left -181px;
}
#project-index li#tech-mootools a,
ul.projects .techs a.mootools
{
  background-image: url('../images/sprites/projects-177e5c50b308455170d32c5f4f7c4022.png');
  background-position: left -207px;
}
#project-index li#tech-mysql a,
ul.projects .techs a.mysql
{
  background-image: url('../images/sprites/projects-177e5c50b308455170d32c5f4f7c4022.png');
  background-position: left -233px;
}
#project-index li#tech-nodejs a,
ul.projects .techs a.nodejs
{
  background-image: url('../images/sprites/projects-177e5c50b308455170d32c5f4f7c4022.png');
  background-position: left -259px;
}
#project-index li#tech-php a,
ul.projects .techs a.php
{
  background-image: url('../images/sprites/projects-177e5c50b308455170d32c5f4f7c4022.png');
  background-position: left -285px;
}
#project-index li#tech-sqlite a,
ul.projects .techs a.sqlite
{
  background-image: url('../images/sprites/projects-177e5c50b308455170d32c5f4f7c4022.png');
  background-position: left -311px;
}
#project-index li#tech-smf a,
ul.projects .techs a.smf
{
  background-image: url('../images/sprites/projects-177e5c50b308455170d32c5f4f7c4022.png');
  background-position: left -337px;
}
#project-index li#tech-vb a,
ul.projects .techs a.vb
{
  background-image: url('../images/sprites/projects-177e5c50b308455170d32c5f4f7c4022.png');
  background-position: left -363px;
}
#project-index li#tech-vb6 a,
ul.projects .techs a.vb6
{
  background-image: url('../images/sprites/projects-177e5c50b308455170d32c5f4f7c4022.png');
  background-position: left -389px;
}
#project-index li#tech-wordpress a,
ul.projects .techs a.wordpress
{
  background-image: url('../images/sprites/projects-177e5c50b308455170d32c5f4f7c4022.png');
  background-position: left -415px;
}
#project-index li#tech-cppcli a,
ul.projects .techs a.cppcli
{
  background-image: url('../images/sprites/projects-177e5c50b308455170d32c5f4f7c4022.png');
  background-position: left -441px;
}
#project-index li#tech-dotnetmvc a,
ul.projects .techs a.dotnetmvc
{
  background-image: url('../images/sprites/projects-177e5c50b308455170d32c5f4f7c4022.png');
  background-position: left -467px;
}
