pre {
	background-color: #282A36;
	color: #F8F8F2;
	padding: 8px;

	.htmlServerSideScript {
		color: #FFFF00;
	}

	.htmlComment {
		color: #6272A4;
	}

	.htmlTagDelimiter {
		color: #808080;
	}

	.htmlElementName {
		color: #FF79C6;
	}

	.htmlAttributeName {
		color: #50FA7B;
	}

	.htmlAttributeValue {
		color: #F1FA8C;
	}

	.htmlOperator {
		color: #FF79C6;
	}

	.comment {
		color: #6272A4;
	}

	.xmlDocTag {
		color: #608B4E;
	}

	.xmlDocComment {
		color: #608B4E;
	}

	.string {
		color: #F1FA8C;
	}

	.stringCSharpVerbatim {
		color: #D69D85;
	}

	.keyword {
		color: #FF79C6;
	}

	.preprocessorKeyword {
		color: #569CD6;
	}

	.htmlEntity {
		color: #00a0a0;
	}

	.jsonKey {
		color: #8BE9FD;
	}

	.jsonString {
		color: #F1FA8C;
	}

	.jsonNumber {
		color: #00d700;
	}

	.jsonConst {
		color: #af87ff;
	}

	.xmlAttribute {
		color: #50FA7B;
	}

	.xmlAttributeQuotes {
		color: #F1FA8C;
	}

	.xmlAttributeValue {
		color: #F1FA8C;
	}

	.xmlCDataSection {
		color: #C0D088;
	}

	.xmlComment {
		color: #57A64A;
	}

	.xmlDelimiter {
		color: #F8F8F2;
	}

	.xmlName {
		color: #FF79C6;
	}

	.className {
		color: #4EC9B0;
	}

	.cssSelector {
		color: #50FA7B;
	}

	.cssPropertyName {
		color: #8BE9FD;
	}

	.cssPropertyValue {
		color: #F8F8F2;
	}

	.sqlSystemFunction {
		color: #FF00FF;
	}

	.powershellAttribute {
		color: #B0E0E6;
	}

	.powershellOperator {
		color: #9B9B9B;
	}

	.powershellType {
		color: #008080;
	}

	.powershellVariable {
		color: #FF4500;
	}

	.powershellCommand {
		color: #FFFF00;
	}

	.powershellParameter {
		color: #9B9B9B;
	}

	.type {
		color: #008080;
	}

	.typeVariable {
		color: #008080;
		font-style: italic;
	}

	.namespace {
		color: #000080;
	}

	.constructor {
		color: #800080;
	}

	.predefined {
		color: #000080;
	}

	.pseudoKeyword {
		color: #000080;
	}

	.stringEscape {
		color: #9B9B9B;
	}

	.controlKeyword {
		color: #569CD6;
	}

	.number {
		color: #BD93F9;
	}

	.operator {}

	.delimiter {}

	.markdownHeader {
		color: #569CD6;
		font-weight: bold;
	}

	.markdownCode {
		color: #D69D85;
	}

	.markdownListItem {
		font-weight: bold;
	}

	.italic {
		font-style: italic;
	}

	.bold {
		font-weight: bold;
	}

	.builtinFunction {
		color: #6B8E23;
		font-weight: bold;
	}

	.builtinValue {
		color: #556B2F;
		font-weight: bold;
	}

	.attribute {
		color: #008B8B;
		font-style: italic;
	}

	.specialChar {}
}
