/******************************** Index page **********************************/
#sidebar
{
	ul#minifeed
	{
		li
		{
			border-bottom: 1px solid #D2E8F7;
			font-size: 0.8em;
			margin-bottom: 0.2em;
			
			a
			{
				display: inline;
				border: 0;
				padding: 0;
				margin: 0;
			}
			
			.meta
			{
				height: 0;
				overflow: hidden;
				.transition(all, 400ms, ease);
						
				li
				{
					display: inline;
					font-size: 1em;
					color: #888;
					border-bottom: 0;
				}
				
				.subtext 
				{
					display: none;
				}
			}
			
			&:hover
			{
				.meta
				{
					height: 2em;
				}
			}
		}
	}
}

ul#blog-posts 
{
	padding: 0;
	
	li
	{
		list-style-type: none;
	}
	
	time
	{
		float: left;
		width: 9em;
		text-align: right;
		padding-right: 1em;
	}
}

/* Social networking links */
#site-index 
{
	.social
	{
		overflow: hidden;
		list-style-type: none;
		
		strong:first-child
		{
			float: left;
		}
		
		ul
		{
			margin: 0 0 0 0.5em;
			padding: 0;
			float: left;
		}
		
		li
		{
			display: inline;
			overflow: hidden;
			
			a
			{
				background-repeat: none;
				text-indent: -9999px;
				width: 16px;
				height: 16px;
				display: inline-block;
			}
		}
	}
}


/* Google Talk */
#gtalk_address
{
	padding-left: 12px;
	background-repeat: no-repeat;
	background-position: left center;
}

#start_gtalk_chat
{
	display: none;
}
