/* Home page */
.blog
{
	.pagination
	{
		a, strong
		{
			padding: 3px 5px;
			border: 1px solid #CCC;
		}
	}
	#content > article footer
	{
		margin-top: 1em;
	}
	article
	{
		h2
		{
			z-index: 2;
			background-color: white;
		}
		
		/* When replying to a comment and the form is "inside" a comment */
		#leave-comment
		{
			margin-right: 1em;
		}
	}
	p.tags
	{
		clear: left;
	}
	
	/* Comments */
	#leave-comment
	{
		label
		{
			width: 5em;
			display: inline-block;
		}
		
		textarea
		{
			width: 100%;
		}
		
		#submit
		{
			width: auto;
		}
	}
	
	#comments
	{
		ol
		{
			margin: 0;
			padding: 0;
		}
		li
		{
			border: 1px solid #B3C0FF;
			padding: 0.5em 0.5em 0.5em 1em;
			list-style-type: none;
			margin-bottom: 1em;
			background: #FFF;
			
			header
			{
				height: 32px;
				line-height: 32px;
				margin-bottom: 0.5em;
				
				time
				{
					float: right;
				}
			}
		}
		ol li:nth-child(even)
		{
			background: #F2F6FB;
		}
		img.avatar
		{
			float: left;
			margin-right: 0.5em;
		}
		
		/* Comment replies */
		ol ol
		{
			padding-left: 2em;
		}
	}
	/* Hide "cancel reply" by default */
	#cancel-reply
	{
		display: none;
	}
}

#blog-view #content > article footer
{
	clear: left;
	border: 1px solid #B3C0FF;
	background-color: #F2F6FB;
	padding: 1em;
	font-size: x-small;
}

/* Post meta data */
ul.postmetadata
{
	margin: -10px 0 0.5em 0.5em;
	padding: 0;
	z-index: 1;
		
	li
	{
		list-style-type: none;
		display: inline;
		.rounded(0, 0, 5px, 5px);
		border-style: solid;
		border-color: #B3C0FF;
		border-width: 0 1px 1px 1px;
		padding: 0.7em 0.6em 0.7em 25px;
		margin: 0 0.1em;
		font-size: x-small;
		
		background-repeat: no-repeat;
		background-position: 5px 6px;
	}
}

.postmetadata img
{
	vertical-align: middle;
}

/* Share links */
.blog article .share
{
	overflow: hidden;
	margin-top: 5px;
	
	ul
	{
		padding: 0;
		margin: 0;
	} 
	
	li
	{
		display: block;
		float: left;
	}
	
	a
	{
		display: block;
		/*width: 45px;*/
		height: 20px;
		border: 1px solid #AAA;
		margin-right: 0.4em;
		padding: 0.2em;
		.rounded(5px);
		text-decoration: none;
		color: black;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
		position: relative;
	}
	.count
	{
		margin-right: 8px;
	}
	.name
	{
		display: inline-block;
		text-indent: -9999px;
		margin: 0 5px;
		line-height: 15px;
		width: 16px;
		height: 16px;
	}
		
	/* Counts are loaded via JavaScript, so hide them if JS disabled */
	.no-js & .count
	{
		display: none;
	}
	
	/* Custom colours */
	/* Facebook */
	li.facebook a
	{
		#gradient > .vertical(#6e85b7, #41609e, #385899);
		border-color: #385899;
		color: white;
	}
	li.facebook:hover a
	{
		background: #385899;
	}
	
	/********************/
	/* Twitter */
	li.twitter a
	{
		#gradient > .vertical(#FFFFFF, #d6eaf6, #d6eaf6);
		border-color: #a3cce6;
		color: #4887A6;
	}
	li.twitter:hover a
	{
		background: #d6eaf6;
	}
	
	/********************/
	/* Reddit */
	li.reddit a
	{
		#gradient > .vertical(#FFFFFF, #EEEEEE, #EEEEEE);
		border-color: #aeaeae;
		color: #777777;
	}
	li.reddit:hover a
	{
		background: #eeeeee;
	}
	
	/********************/
	/* LinkedIn */
	li.linkedin a
	{
		#gradient > .vertical(#FFFFFF, #EEEEEE, #EEEEEE);
		border-color: #aeaeae;
		color: #777777;
	}
	li.linkedin:hover a
	{
		background: #eeeeee;
	}
}  

.has-placeholders #leave-comment-form
{
	label, small
	{
		display: none;
	}
		
	input
	{
		width: 100%;
	}
	/* Display checkbox fields normally */
	input[type='checkbox']
	{
		width: auto;
	}
}

#leave-comment-form 
{
	input[type='checkbox'] + label
	{
		display: inline;
	}
	/* Spam prevention field */
	#subject-field
	{
		display: none;
	}
}

/* Sidebar */
.js #sidebar-archives ul
{
	overflow: hidden;
	
	/* Animation when year is expanded */
	.transition(all, 600ms, ease);
}
