/* Daniel15 v4
 * Sprites
 */
 

/* Social feed links */
.social .facebook a
{
  background-image: url('../images/sprites/mainsprite-b073f8354e2f4f7956038f163cddcf91.png');
  background-position: left -0px;
} 

ul#socialfeed li.source-twitter .meta, ul#minifeed li.source-twitter .icon, .social .twitter a
{
  background-image: url('../images/sprites/mainsprite-b073f8354e2f4f7956038f163cddcf91.png');
  background-position: left -16px;
} 

ul#socialfeed li.source-pinboard .meta, ul#minifeed li.source-pinboard  .icon
{
  background-image: url('../images/sprites/mainsprite-b073f8354e2f4f7956038f163cddcf91.png');
  background-position: left -32px;
}
ul#socialfeed li.source-rss .meta, ul#minifeed li.source-rss .icon
{
  background-image: url('../images/sprites/mainsprite-b073f8354e2f4f7956038f163cddcf91.png');
  background-position: left -48px;
}
ul#socialfeed li.source-lastfm .meta, ul#minifeed li.source-lastfm .icon, .social .lastfm a 
{
  background-image: url('../images/sprites/mainsprite-b073f8354e2f4f7956038f163cddcf91.png');
  background-position: left -64px;
}
ul#socialfeed li.source-youtube .meta, ul#minifeed li.source-youtube  .icon
{
  background-image: url('../images/sprites/mainsprite-b073f8354e2f4f7956038f163cddcf91.png');
  background-position: left -80px;
}
ul#socialfeed li.source-foursquare .meta, ul#minifeed li.source-foursquare .icon
{
  background-image: url('../images/sprites/mainsprite-b073f8354e2f4f7956038f163cddcf91.png');
  background-position: left -96px;
}
ul#socialfeed li.source-stumbleupon .meta, ul#minifeed li.source-stumbleupon .icon
{
  background-image: url('../images/sprites/mainsprite-b073f8354e2f4f7956038f163cddcf91.png');
  background-position: left -112px;
}
ul#socialfeed li.source-reddit .meta, ul#minifeed li.source-reddit .icon, .social .reddit a 
{
  background-image: url('../images/sprites/mainsprite-b073f8354e2f4f7956038f163cddcf91.png');
  background-position: left -128px;
}
ul#socialfeed li.source-stackoverflow .meta, ul#minifeed li.source-stackoverflow .icon
{
  background-image: url('../images/sprites/mainsprite-b073f8354e2f4f7956038f163cddcf91.png');
  background-position: left -144px;
}

.social .github a 
{
  background-image: url('../images/sprites/mainsprite-b073f8354e2f4f7956038f163cddcf91.png');
  background-position: left -160px;
}
.social .linkedin a 
{
  background-image: url('../images/sprites/mainsprite-b073f8354e2f4f7956038f163cddcf91.png');
  background-position: left -176px;
}
.social .gplus a 
{
  background-image: url('../images/sprites/mainsprite-b073f8354e2f4f7956038f163cddcf91.png');
  background-position: left -192px;
}

/* Glossy overlay thingies for headings */
h2:before, h2 a:before
{
  background-image: url('../images/sprites/mainsprite-b073f8354e2f4f7956038f163cddcf91.png');
  background-position: left -208px;
}

h3:before, h3 a:before
{
  background-image: url('../images/sprites/mainsprite-b073f8354e2f4f7956038f163cddcf91.png');
  background-position: left -208px;
}

#sidebar h2:before, #sidebar h2 a:before
{
  background-image: url('../images/sprites/mainsprite-b073f8354e2f4f7956038f163cddcf91.png');
  background-position: left -232px;
}

/* Icons for blog meta data */
ul.postmetadata li.date
{
  background-image: url('../images/sprites/mainsprite-b073f8354e2f4f7956038f163cddcf91.png');
  background-position: left -256px;
}
ul.postmetadata li.comments
{
  background-image: url('../images/sprites/mainsprite-b073f8354e2f4f7956038f163cddcf91.png');
  background-position: left -283px;
}
ul.postmetadata li.category
{
  background-image: url('../images/sprites/mainsprite-b073f8354e2f4f7956038f163cddcf91.png');
  background-position: left -310px;
}
ul.postmetadata li.permalink
{
  background-image: url('../images/sprites/mainsprite-b073f8354e2f4f7956038f163cddcf91.png');
  background-position: left -337px;
}

/* Google Talk chat status */
#gtalk.offline #gtalk_address
{
  background-image: url('../images/sprites/mainsprite-b073f8354e2f4f7956038f163cddcf91.png');
  background-position: left -364px;
}

#gtalk.online #gtalk_address
{
  background-image: url('../images/sprites/mainsprite-b073f8354e2f4f7956038f163cddcf91.png');
  background-position: left -382px;
}

#gtalk.busy #gtalk_address
{
  background-image: url('../images/sprites/mainsprite-b073f8354e2f4f7956038f163cddcf91.png');
  background-position: left -400px;
}

/* Blog share links */
.blog article .share li.facebook .name
{
  background-image: url('../images/sprites/mainsprite-b073f8354e2f4f7956038f163cddcf91.png');
  background-position: left -418px;
}

.blog article .share li.twitter .name
{
  background-image: url('../images/sprites/mainsprite-b073f8354e2f4f7956038f163cddcf91.png');
  background-position: left -434px;
}

.blog article .share li.reddit .name
{
  background-image: url('../images/sprites/mainsprite-b073f8354e2f4f7956038f163cddcf91.png');
  background-position: left -128px;
}

.blog article .share li.linkedin .name
{
  background-image: url('../images/sprites/mainsprite-b073f8354e2f4f7956038f163cddcf91.png');
  background-position: left -176px;
}

/* Projects page */
#site-projects li#tech-csharp a, 
ul.projects .techs a.csharp
{
  background-image: url('../images/sprites/projects-dfe64b2ff374d4901494bd9a962d5abb.png');
  background-position: left -0px;
}
#site-projects li#tech-css a,
ul.projects .techs a.css
{
  background-image: url('../images/sprites/projects-dfe64b2ff374d4901494bd9a962d5abb.png');
  background-position: left -26px;
}
#site-projects li#tech-cmsms a,
ul.projects .techs a.cmsms
{
  background-image: url('../images/sprites/projects-dfe64b2ff374d4901494bd9a962d5abb.png');
  background-position: left -52px;
}
#site-projects li#tech-codeigniter a,
ul.projects .techs a.codeigniter
{
  background-image: url('../images/sprites/projects-dfe64b2ff374d4901494bd9a962d5abb.png');
  background-position: left -77px;
}
#site-projects li#tech-html a,
ul.projects .techs a.html
{
  background-image: url('../images/sprites/projects-dfe64b2ff374d4901494bd9a962d5abb.png');
  background-position: left -103px;
}
#site-projects li#tech-js a,
ul.projects .techs a.js
{
  background-image: url('../images/sprites/projects-dfe64b2ff374d4901494bd9a962d5abb.png');
  background-position: left -129px;
}
#site-projects li#tech-kohana a,
ul.projects .techs a.kohana
{
  background-image: url('../images/sprites/projects-dfe64b2ff374d4901494bd9a962d5abb.png');
  background-position: left -155px;
}
#site-projects li#tech-mediawiki a,
ul.projects .techs a.mediawiki
{
  background-image: url('../images/sprites/projects-dfe64b2ff374d4901494bd9a962d5abb.png');
  background-position: left -181px;
}
#site-projects li#tech-mootools a,
ul.projects .techs a.mootools
{
  background-image: url('../images/sprites/projects-dfe64b2ff374d4901494bd9a962d5abb.png');
  background-position: left -207px;
}
#site-projects li#tech-mysql a,
ul.projects .techs a.mysql
{
  background-image: url('../images/sprites/projects-dfe64b2ff374d4901494bd9a962d5abb.png');
  background-position: left -233px;
}
#site-projects li#tech-nodejs a,
ul.projects .techs a.nodejs
{
  background-image: url('../images/sprites/projects-dfe64b2ff374d4901494bd9a962d5abb.png');
  background-position: left -259px;
}
#site-projects li#tech-php a,
ul.projects .techs a.php
{
  background-image: url('../images/sprites/projects-dfe64b2ff374d4901494bd9a962d5abb.png');
  background-position: left -285px;
}
#site-projects li#tech-sqlite a,
ul.projects .techs a.sqlite
{
  background-image: url('../images/sprites/projects-dfe64b2ff374d4901494bd9a962d5abb.png');
  background-position: left -311px;
}
#site-projects li#tech-smf a,
ul.projects .techs a.smf
{
  background-image: url('../images/sprites/projects-dfe64b2ff374d4901494bd9a962d5abb.png');
  background-position: left -337px;
}
#site-projects li#tech-vb a,
ul.projects .techs a.vb
{
  background-image: url('../images/sprites/projects-dfe64b2ff374d4901494bd9a962d5abb.png');
  background-position: left -363px;
}
#site-projects li#tech-vb6 a,
ul.projects .techs a.vb6
{
  background-image: url('../images/sprites/projects-dfe64b2ff374d4901494bd9a962d5abb.png');
  background-position: left -389px;
}
#site-projects li#tech-wordpress a,
ul.projects .techs a.wordpress
{
  background-image: url('../images/sprites/projects-dfe64b2ff374d4901494bd9a962d5abb.png');
  background-position: left -415px;
}
#site-projects li#tech-cppcli a,
ul.projects .techs a.cppcli
{
  background-image: url('../images/sprites/projects-dfe64b2ff374d4901494bd9a962d5abb.png');
  background-position: left -441px;
}
