<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Daniel15.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Daniel15.Web</PackageId>
	<ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Update="wwwroot\**\*;Views\**\*;Areas\Admin\Views\**\*;Areas\Gallery\Views\**\*;supervisord.conf;nginx.conf">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daniel15.BusinessLayer\Daniel15.BusinessLayer.csproj" />
    <ProjectReference Include="..\Daniel15.Data\Daniel15.Data.csproj" />
    <ProjectReference Include="..\Daniel15.Infrastructure\Daniel15.Infrastructure.csproj" />
    <ProjectReference Include="..\Daniel15.Shared\Daniel15.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Daniel15.SimpleIdentity" Version="3.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.5" />
    <PackageReference Include="Hangfire.Core" Version="1.8.5" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
	<PackageReference Include="MaxMind.GeoIP2" Version="5.1.0" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.3.8" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

  <ItemGroup>
    <None Update="daniel15.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GeoLite2-Country.mmdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
