<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Deploy">
	<Import Project="Daniel15.Web.csproj" />
	
	<!-- PipelinePreDeployCopyAllFilesToOneFolder will actually do the publish into a temp folder -->
	<Target Name="Deploy" DependsOnTargets="PipelinePreDeployCopyAllFilesToOneFolder">
		<Error Condition="'$(DestinationDir)'==''" Text="The DestinationDir property must be set to the directory name on the remote server." />

		<!-- Remove Microsoft.Web.Infrastructure.dll as Mono has its own implementation -->
		<Delete Files="$(_PackageTempDir)\bin\Microsoft.Web.Infrastructure.dll" />
		
		<!-- Deploy via rsync -->
		<Exec Command='rsync -arvuz --progress --chmod=ug=rwX,o=rX --exclude "ConnectionStrings.xml" obj/$(Configuration)/Package/PackageTmp/ daniel-deploy@lisa.youareaninja.com:/var/www/$(DestinationDir)/' />
	</Target>
</Project>