<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Daniel15.BusinessLayer</AssemblyName>
    <PackageId>Daniel15.BusinessLayer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daniel15.Data\Daniel15.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.33.0" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.1.0" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
