<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
    <AssemblyName>Daniel15.BusinessLayer</AssemblyName>
    <PackageId>Daniel15.BusinessLayer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daniel15.Data\Daniel15.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.10.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
